{
    "activeFile": "ground.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "ground.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 570,
                "y": 260
            }
        },
        "tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/yurim/Desktop/Faculdade/4 Semestre/Paradigmas de Prog/t4-2022a-yurim_eduardo/assets/tileset",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "ground.tmx",
        "tileset.tsx"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "tileset.tsx",
        "ground.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
