info face="MinimalPixel2" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=36 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="silver18.png"
chars count=97
char id=0       x=0    y=0    width=14   height=30   xoffset=0    yoffset=-2   xadvance=15   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=504  y=0    width=5    height=19   xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0 
char id=34      x=432  y=30   width=10   height=9    xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=35      x=278  y=30   width=15   height=16   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=36      x=34   y=0    width=10   height=21   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=37      x=268  y=30   width=10   height=16   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=38      x=92   y=30   width=13   height=19   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=39      x=460  y=30   width=5    height=8    xoffset=-1   yoffset=10   xadvance=5    page=0    chnl=0 
char id=40      x=20   y=30   width=8    height=19   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=41      x=28   y=30   width=8    height=19   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=42      x=412  y=30   width=10   height=11   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=43      x=402  y=30   width=10   height=11   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=44      x=465  y=30   width=8    height=8    xoffset=-1   yoffset=20   xadvance=8    page=0    chnl=0 
char id=45      x=491  y=30   width=8    height=6    xoffset=-1   yoffset=15   xadvance=8    page=0    chnl=0 
char id=46      x=486  y=30   width=5    height=6    xoffset=-1   yoffset=20   xadvance=5    page=0    chnl=0 
char id=47      x=57   y=30   width=10   height=19   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=48      x=0    y=30   width=10   height=19   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=49      x=414  y=0    width=10   height=19   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=50      x=424  y=0    width=10   height=19   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=51      x=434  y=0    width=10   height=19   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=52      x=444  y=0    width=10   height=19   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=53      x=454  y=0    width=10   height=19   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=54      x=464  y=0    width=10   height=19   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=55      x=474  y=0    width=10   height=19   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=56      x=484  y=0    width=10   height=19   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=57      x=494  y=0    width=10   height=19   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=58      x=381  y=30   width=5    height=13   xoffset=-1   yoffset=13   xadvance=5    page=0    chnl=0 
char id=59      x=293  y=30   width=8    height=15   xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=60      x=386  y=30   width=8    height=11   xoffset=-1   yoffset=15   xadvance=8    page=0    chnl=0 
char id=61      x=422  y=30   width=10   height=10   xoffset=-1   yoffset=13   xadvance=10   page=0    chnl=0 
char id=62      x=394  y=30   width=8    height=11   xoffset=-1   yoffset=15   xadvance=8    page=0    chnl=0 
char id=63      x=10   y=30   width=10   height=19   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=64      x=67   y=30   width=15   height=19   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=65      x=44   y=0    width=10   height=19   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=66      x=54   y=0    width=13   height=19   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=67      x=67   y=0    width=10   height=19   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=68      x=77   y=0    width=13   height=19   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=69      x=90   y=0    width=13   height=19   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=70      x=103  y=0    width=13   height=19   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=71      x=116  y=0    width=13   height=19   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=72      x=129  y=0    width=13   height=19   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=73      x=142  y=0    width=10   height=19   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=74      x=152  y=0    width=8    height=19   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=75      x=160  y=0    width=13   height=19   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=76      x=173  y=0    width=13   height=19   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=77      x=186  y=0    width=18   height=19   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=78      x=204  y=0    width=18   height=19   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=79      x=222  y=0    width=13   height=19   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=80      x=235  y=0    width=13   height=19   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=81      x=248  y=0    width=15   height=19   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=82      x=263  y=0    width=13   height=19   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=83      x=276  y=0    width=13   height=19   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=84      x=289  y=0    width=18   height=19   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=85      x=307  y=0    width=15   height=19   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=86      x=322  y=0    width=13   height=19   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=87      x=335  y=0    width=18   height=19   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=88      x=353  y=0    width=15   height=19   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=89      x=368  y=0    width=13   height=19   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=90      x=381  y=0    width=13   height=19   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=91      x=36   y=30   width=8    height=19   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=92      x=82   y=30   width=10   height=19   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=93      x=44   y=30   width=8    height=19   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=94      x=450  y=30   width=10   height=9    xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=95      x=0    y=49   width=13   height=6    xoffset=-1   yoffset=20   xadvance=13   page=0    chnl=0 
char id=96      x=442  y=30   width=8    height=9    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=97      x=138  y=30   width=10   height=16   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=98      x=394  y=0    width=10   height=19   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=99      x=148  y=30   width=10   height=16   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=100     x=404  y=0    width=10   height=19   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=101     x=158  y=30   width=10   height=16   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=102     x=168  y=30   width=8    height=16   xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=103     x=105  y=30   width=10   height=18   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=104     x=176  y=30   width=10   height=16   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=105     x=186  y=30   width=5    height=16   xoffset=-1   yoffset=10   xadvance=5    page=0    chnl=0 
char id=106     x=191  y=30   width=8    height=16   xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=107     x=199  y=30   width=10   height=16   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=108     x=209  y=30   width=8    height=16   xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=109     x=301  y=30   width=15   height=13   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=110     x=316  y=30   width=10   height=13   xoffset=-1   yoffset=13   xadvance=10   page=0    chnl=0 
char id=111     x=326  y=30   width=10   height=13   xoffset=-1   yoffset=13   xadvance=10   page=0    chnl=0 
char id=112     x=115  y=30   width=10   height=18   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=113     x=125  y=30   width=13   height=18   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=114     x=336  y=30   width=10   height=13   xoffset=-1   yoffset=13   xadvance=10   page=0    chnl=0 
char id=115     x=217  y=30   width=10   height=16   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=116     x=227  y=30   width=8    height=16   xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=117     x=346  y=30   width=10   height=13   xoffset=-1   yoffset=13   xadvance=10   page=0    chnl=0 
char id=118     x=235  y=30   width=13   height=16   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=119     x=356  y=30   width=15   height=13   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=120     x=371  y=30   width=10   height=13   xoffset=-1   yoffset=13   xadvance=10   page=0    chnl=0 
char id=121     x=248  y=30   width=10   height=16   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=122     x=258  y=30   width=10   height=16   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=123     x=14   y=0    width=10   height=21   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=124     x=52   y=30   width=5    height=19   xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0 
char id=125     x=24   y=0    width=10   height=21   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=126     x=473  y=30   width=13   height=8    xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0 
kernings count=0
