info face="MinimalPixel2" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=64 base=48 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="silver32.png"
chars count=97
char id=0       x=0    y=0    width=22   height=51   xoffset=1    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=497  y=0    width=7    height=31   xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0 
char id=34      x=487  y=82   width=16   height=13   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=35      x=241  y=82   width=25   height=26   xoffset=-1   yoffset=19   xadvance=27   page=0    chnl=0 
char id=36      x=54   y=0    width=16   height=35   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=37      x=225  y=82   width=16   height=26   xoffset=-1   yoffset=19   xadvance=18   page=0    chnl=0 
char id=38      x=456  y=51   width=21   height=31   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0 
char id=39      x=503  y=82   width=7    height=12   xoffset=-1   yoffset=19   xadvance=9    page=0    chnl=0 
char id=40      x=351  y=51   width=12   height=31   xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0 
char id=41      x=363  y=51   width=12   height=31   xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0 
char id=42      x=455  y=82   width=16   height=17   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=43      x=439  y=82   width=16   height=17   xoffset=-1   yoffset=19   xadvance=18   page=0    chnl=0 
char id=44      x=28   y=112  width=12   height=12   xoffset=-1   yoffset=37   xadvance=14   page=0    chnl=0 
char id=45      x=68   y=112  width=12   height=8    xoffset=-1   yoffset=28   xadvance=14   page=0    chnl=0 
char id=46      x=61   y=112  width=7    height=8    xoffset=-1   yoffset=37   xadvance=9    page=0    chnl=0 
char id=47      x=399  y=51   width=16   height=31   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=48      x=319  y=51   width=16   height=31   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=49      x=175  y=51   width=16   height=31   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=50      x=191  y=51   width=16   height=31   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=51      x=207  y=51   width=16   height=31   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=52      x=223  y=51   width=16   height=31   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=53      x=239  y=51   width=16   height=31   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=54      x=255  y=51   width=16   height=31   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=55      x=271  y=51   width=16   height=31   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=56      x=287  y=51   width=16   height=31   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=57      x=303  y=51   width=16   height=31   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=58      x=408  y=82   width=7    height=21   xoffset=-1   yoffset=24   xadvance=9    page=0    chnl=0 
char id=59      x=266  y=82   width=12   height=25   xoffset=-1   yoffset=24   xadvance=14   page=0    chnl=0 
char id=60      x=415  y=82   width=12   height=17   xoffset=-1   yoffset=28   xadvance=14   page=0    chnl=0 
char id=61      x=471  y=82   width=16   height=16   xoffset=-1   yoffset=24   xadvance=18   page=0    chnl=0 
char id=62      x=427  y=82   width=12   height=17   xoffset=-1   yoffset=28   xadvance=14   page=0    chnl=0 
char id=63      x=335  y=51   width=16   height=31   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=64      x=415  y=51   width=25   height=31   xoffset=-1   yoffset=14   xadvance=27   page=0    chnl=0 
char id=65      x=70   y=0    width=16   height=31   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=66      x=86   y=0    width=21   height=31   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0 
char id=67      x=107  y=0    width=16   height=31   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=68      x=123  y=0    width=21   height=31   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0 
char id=69      x=144  y=0    width=21   height=31   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0 
char id=70      x=165  y=0    width=21   height=31   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0 
char id=71      x=186  y=0    width=21   height=31   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0 
char id=72      x=207  y=0    width=21   height=31   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0 
char id=73      x=228  y=0    width=16   height=31   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=74      x=244  y=0    width=12   height=31   xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0 
char id=75      x=256  y=0    width=21   height=31   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0 
char id=76      x=277  y=0    width=21   height=31   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0 
char id=77      x=298  y=0    width=30   height=31   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=78      x=328  y=0    width=30   height=31   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=79      x=358  y=0    width=21   height=31   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0 
char id=80      x=379  y=0    width=21   height=31   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0 
char id=81      x=400  y=0    width=25   height=31   xoffset=-1   yoffset=14   xadvance=27   page=0    chnl=0 
char id=82      x=425  y=0    width=21   height=31   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0 
char id=83      x=446  y=0    width=21   height=31   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0 
char id=84      x=467  y=0    width=30   height=31   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=85      x=0    y=51   width=25   height=31   xoffset=-1   yoffset=14   xadvance=27   page=0    chnl=0 
char id=86      x=25   y=51   width=21   height=31   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0 
char id=87      x=46   y=51   width=30   height=31   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=88      x=76   y=51   width=25   height=31   xoffset=-1   yoffset=14   xadvance=27   page=0    chnl=0 
char id=89      x=101  y=51   width=21   height=31   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0 
char id=90      x=122  y=51   width=21   height=31   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0 
char id=91      x=375  y=51   width=12   height=31   xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0 
char id=92      x=440  y=51   width=16   height=31   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=93      x=387  y=51   width=12   height=31   xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0 
char id=94      x=12   y=112  width=16   height=13   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=95      x=80   y=112  width=21   height=8    xoffset=-1   yoffset=37   xadvance=23   page=0    chnl=0 
char id=96      x=0    y=112  width=12   height=13   xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0 
char id=97      x=21   y=82   width=16   height=26   xoffset=-1   yoffset=19   xadvance=18   page=0    chnl=0 
char id=98      x=143  y=51   width=16   height=31   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=99      x=37   y=82   width=16   height=26   xoffset=-1   yoffset=19   xadvance=18   page=0    chnl=0 
char id=100     x=159  y=51   width=16   height=31   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=101     x=53   y=82   width=16   height=26   xoffset=-1   yoffset=19   xadvance=18   page=0    chnl=0 
char id=102     x=69   y=82   width=12   height=26   xoffset=-1   yoffset=19   xadvance=14   page=0    chnl=0 
char id=103     x=477  y=51   width=16   height=30   xoffset=-1   yoffset=19   xadvance=18   page=0    chnl=0 
char id=104     x=81   y=82   width=16   height=26   xoffset=-1   yoffset=19   xadvance=18   page=0    chnl=0 
char id=105     x=97   y=82   width=7    height=26   xoffset=-1   yoffset=19   xadvance=9    page=0    chnl=0 
char id=106     x=104  y=82   width=12   height=26   xoffset=-1   yoffset=19   xadvance=14   page=0    chnl=0 
char id=107     x=116  y=82   width=16   height=26   xoffset=-1   yoffset=19   xadvance=18   page=0    chnl=0 
char id=108     x=132  y=82   width=12   height=26   xoffset=-1   yoffset=19   xadvance=14   page=0    chnl=0 
char id=109     x=278  y=82   width=25   height=21   xoffset=-1   yoffset=24   xadvance=27   page=0    chnl=0 
char id=110     x=303  y=82   width=16   height=21   xoffset=-1   yoffset=24   xadvance=18   page=0    chnl=0 
char id=111     x=319  y=82   width=16   height=21   xoffset=-1   yoffset=24   xadvance=18   page=0    chnl=0 
char id=112     x=493  y=51   width=16   height=30   xoffset=-1   yoffset=19   xadvance=18   page=0    chnl=0 
char id=113     x=0    y=82   width=21   height=30   xoffset=-1   yoffset=19   xadvance=23   page=0    chnl=0 
char id=114     x=335  y=82   width=16   height=21   xoffset=-1   yoffset=24   xadvance=18   page=0    chnl=0 
char id=115     x=144  y=82   width=16   height=26   xoffset=-1   yoffset=19   xadvance=18   page=0    chnl=0 
char id=116     x=160  y=82   width=12   height=26   xoffset=-1   yoffset=19   xadvance=14   page=0    chnl=0 
char id=117     x=351  y=82   width=16   height=21   xoffset=-1   yoffset=24   xadvance=18   page=0    chnl=0 
char id=118     x=172  y=82   width=21   height=26   xoffset=-1   yoffset=19   xadvance=23   page=0    chnl=0 
char id=119     x=367  y=82   width=25   height=21   xoffset=-1   yoffset=24   xadvance=27   page=0    chnl=0 
char id=120     x=392  y=82   width=16   height=21   xoffset=-1   yoffset=24   xadvance=18   page=0    chnl=0 
char id=121     x=193  y=82   width=16   height=26   xoffset=-1   yoffset=19   xadvance=18   page=0    chnl=0 
char id=122     x=209  y=82   width=16   height=26   xoffset=-1   yoffset=19   xadvance=18   page=0    chnl=0 
char id=123     x=22   y=0    width=16   height=35   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=124     x=504  y=0    width=7    height=31   xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0 
char id=125     x=38   y=0    width=16   height=35   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=126     x=40   y=112  width=21   height=12   xoffset=-1   yoffset=24   xadvance=23   page=0    chnl=0 
kernings count=0
